[DATABASE_CONFIG]
; Consider hashing this password rather than
; keeping it as plain-text here
user=postgres
password=LocalDev@123
host=127.0.0.1
port=5432
database=Moola
table=public."Tbl_UserAccount"

[FIELD_0]
name="TotalLiquidity"
type=random.uniform
lowerbound=1.0
upperbound=1.9
enabled=1

[FIELD_1]
name="TotalCollateral"
type=random.uniform
lowerbound=1.0
upperbound=1.9
enabled=1

[FIELD_2]
name="TotalBorrow"
type=random.uniform
lowerbound=.1
upperbound=.9
enabled=1

[FIELD_3]
name="TotalFees"
type=random.uniform
lowerbound=.1
upperbound=.9
enabled=1

[FIELD_4]
name="AvailableBorrow"
const=0
enabled=1

[FIELD_5]
name="LiquidationThreshold"
type=random.randrange
lowerbound=80
upperbound=85
enabled=1

[FIELD_6]
name="LoanToValue"
;choice=98261 ;select any on the letter as sequences, list[] yet to work
type=random.randrange
lowerbound=70
upperbound=80
enabled=1

[FIELD_7]
name="Tag"
const=TagTag
enabled=1

[FIELD_8]
name="Comment"
const=CommentComment
enabled=1

[FIELD_9]
name="Enabled"
const=1
enabled=1
